# README #

### What is BanglaPress? ###
BanglaPress is a CMS application, built with raw PHP. You can use this project for simple cms site.

### Requirements ###
* PHP
* Apache
* MySQL
### How to use it ###
Just run the application on localhost